version: "3.9"
services:
  postgres:
    image: docker.io/library/postgres:17
    container_name: my-postgres
    environment:
      POSTGRES_USER: <DB_USERNAME>
      POSTGRES_PASSWORD: <DB_PASSWORD>
      POSTGRES_DB: <DB_NAME>
    ports:
      - "<DB_PORT>:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data:Z
